DoorConfig/DoorEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoorConfig"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DoorConfig.DoorEditor"
             mc:Ignorable="d" 
             x:Name="doorEditor"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToIndexConverter x:Key="BoolToIndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Locked:" Margin="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Opened:" Margin="2"/>
        <TextBox x:Name="txtLabel" Grid.Row="0" Grid.Column="1" Width="200" Text="{Binding Label, ElementName=doorEditor}" Margin="2"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                  SelectedIndex="{Binding IsLocked, ElementName=doorEditor, Converter={StaticResource BoolToIndexConverter}}">
            <System:String>Yes</System:String>
            <System:String>No</System:String>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2"
                  SelectedIndex="{Binding IsOpen, ElementName=doorEditor, Converter={StaticResource BoolToIndexConverter}}">
            <System:String>Yes</System:String>
            <System:String>No</System:String>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" Grid.Row="3" HorizontalAlignment="Center" Click="btnAdd_Click" Margin="2"/>
    </Grid>
</UserControl>
