DoorConfig/MainWindow.xaml

<Window x:Class="DoorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:System="clr-namespace:System;assembly=mscorlib" 
             
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorConfig" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Door Configuration" WindowState="Maximized" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToIndexConverter x:Key="BoolToIndexConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}"/>        
    </Window.DataContext>
    <i:Interaction.Triggers>        
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CommandWindowsClosingHandler}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="doorList" Grid.Row="0" ItemsSource="{Binding Doors, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="doorList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal"  Margin="2">
                        <TextBlock Text="Name:" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Label}" Width="200"  Margin="2" VerticalAlignment="Center" />
                        <TextBlock Text="Locked:" Margin="2" VerticalAlignment="Center"/>
                        <ComboBox  Margin="2" VerticalAlignment="Center"
                                 SelectedIndex="{Binding IsLocked, Converter={StaticResource BoolToIndexConverter}}">
                            <System:String>Yes</System:String>
                            <System:String>No</System:String>
                        </ComboBox>
                        <TextBlock Text="Opened:"  Margin="2" VerticalAlignment="Center"/>
                        <ComboBox  Margin="2" VerticalAlignment="Center"
                                       SelectedIndex="{Binding IsOpen, Converter={StaticResource BoolToIndexConverter}}">
                            <System:String>Yes</System:String>
                            <System:String>No</System:String>
                        </ComboBox>
                        <Button x:Name="btnUpdate" Content="Update" Margin="10" Command="{Binding MainVM.UpdateDoorHandler, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
                        <Button x:Name="btnDelete" Content="Delete" Margin="10" Command="{Binding MainVM.DeleteDoorHandler, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button x:Name="btnNew" Grid.Row="1" Content="Add new door" Click="btnNew_Click"  HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>
